﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8"/>
    <title>Finance Api</title>
    
</head>
<body>
    
    <h1>Credit Card Service API Calls</h1>

    <h2>Root URL</h2>
    <p>http://thamco-creditcardservice.azurewebsites.net</p>

    <h3>Get All</h3>
    <p>/CC/All</p>
    <p>Requires: nothing</p>
    <br />
    <h3>Get Staff Cards</h3>
    <p>/CC/GetStaffCards</p>
    <p>Requires: nothing</p>
    <br />
    <h3>Insert a new Credit Card</h3>
    <p>/CC/InsertNewCard</p>
    <p>Requires: A string array containing these variables in this order; Card Number, Account Number, Sort Code, Expiry Date, Name On Card, CV2</p>
    <br />
    <h3>Update an Existing Credit Card</h3>
    <p>/CC/UpdateCard</p>
    <p>Requires: A string array containing these variables in this order; Card Number, Account Number, Sort Code, Expiry Date, Name On Card, CV2</p>
    <br />
    <h3>Get a Credit Cards Details</h3>
    <p>/CC/GetCardDetails</p>
    <p>Requires: Hashcard : String</p>
</body>
</html>
